FLASK_ENV=testing
SECRET_KEY=e2a6fefd9acdc2f345ec9e5c533466d529e0cfa2dcc96aaea709004a69d13f87
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
DATABASE_URL=postgresql://test_user:test_pass@db:5432/test_db
DATABASE_URL=sqlite:///app.db
